{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["VITE_FRONTEND_URL", "VITE_API_URL", "VITE_TG_BOT_API_KEY", "VITE_IPINFO_KEY"]
    },
    "db:migrate:deploy": {},
    "db:push": {},
    "db:seed": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_FRONTEND_URL", "VITE_API_URL", "VITE_TG_BOT_API_KEY", "VITE_IPINFO_KEY"]
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {},
    "type-check": {}
  }
}
